# FastApi-life-span

./: README.md  TeklaExtractor .csproj  generator.py  main.py  models.py  program.cs  requirements.txt  tekla_database_structure.csv  tekla_database_structure.json  tekla_database_structure.txt
